{
  "description": "session name",
  "main": "./sithum.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "pm2 start sithum.js --deep-monitoring --attach --name sithum-md",
    "stop": "pm2 stop sithum-md",
    "restart": "pm2 restart sithum-md"
  },
  "author": "SITHUM-MD",
  "license": "GPL-3.0 license",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "awesome-phonenumber": "^7.4.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "megajs": "^1.3.7",
    "path": "^0.12.7",
    "phone": "3.1.59",
    "pino": "^9.6.0",
    "pm2": "^6.0.5",
    "qrcode": "^1.5.4"
  }
}
